<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@drawable/sfechip"
        p1:layout_width="match_parent"
        p1:layout_height="55.0dp"
        p1:id="@+id/imageView1"
        p1:textAlignment="center"
        p1:layout_marginTop="43.7dp" />
    <TextView
        p1:text="Skimmer Scanner"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="33.3dp"
        p1:id="@+id/textView1"
        p1:typeface="monospace"
        p1:textSize="14pt"
        p1:layout_marginRight="0.0dp"
        p1:gravity="center"
        p1:layout_marginTop="13.3dp" />
    <Button
        p1:text="About Skimmer Scanner"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button2"
        p1:layout_marginTop="21.3dp" />
    <Button
        p1:text="Scan"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:layout_marginTop="0.0dp" />
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/scrollView1">
        <TextView
            p1:text=""
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2" />
    </ScrollView>
</LinearLayout>